<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/burrow_widget_description"
  android:initialLayout="@layout/burrow_widget"
  android:minWidth="250dp"
  android:minHeight="86dp"
  android:minResizeWidth="250dp"
  android:minResizeHeight="67dp"
  android:maxResizeHeight="156dp"
  android:previewLayout="@layout/burrow_widget"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="4"
  android:targetCellHeight="1"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
